{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    // 编译产物不带注释：dist/ 会随 npm 包分发，源码注释没有必要跟着发出去。
    "removeComments": true
  },
  "include": ["src/**/*"]
}
